{
	/* 
	   Should window title be changed?
	*/
	"changeTitle": true,
	/* 
	   This is what window title will say.
	   You can add '{version}' to display your minecraft version.
	*/
	"windowTitle": "Craft to Exile [Harmony]",
	/* 
	   Should window icon be changed?
	   REMEMBER! You have to provide both 16x16 and 32x32 icon in .png format!
	*/
	"changeIcons": true,
	"icon16x16": "icon.png",
	"icon32x32": "icon.png"
}